File: fortran_block_sparse_format/block_sparse_format.f90

    subroutine create(this, rows, cols, values, status)

        !! Size of input arrays: 1..num_blocks

        ! Arguments
        class(block_sparse_format), intent(inout) :: this
        integer,                    intent(in)    :: rows(:)
        integer,                    intent(in)    :: cols(:)

        type(matrix_block),         intent(in)    :: values(:)
        type(error_handler_type),   intent(inout) :: status

        ! Internal variables
        integer :: ier
        integer :: i, j
        integer :: num_blocks
        integer :: num_rows, num_cols
        integer :: offset

        num_blocks = size(rows)
        num_rows = maxval(rows)
        num_cols = maxval(cols)

        this%num_rows = num_rows
        this%num_cols = num_cols

        ! Size query
        ! ===================================================================
        ! Count how many blocks each row and column contains
        allocate(this%rows(num_rows), this%cols(num_cols), stat=ier)
        if (err(ier, status, at = _AT_, type = error_type_allocation)) return

        do i = 1, num_blocks
            this%rows(rows(i))%num_blocks = this%rows(rows(i))%num_blocks + 1
            this%cols(cols(i))%num_blocks = this%cols(cols(i))%num_blocks + 1
        end do

        ! Allocate space for block maps
        do i = 1, num_rows
            allocate(this%rows(i)%indices(this%rows(i)%num_blocks), stat=ier)
            if (&
                err(ier, status, at = _AT_, type = error_type_allocation)&
            ) return
        end do

        do i = 1, num_cols
            allocate(this%cols(i)%indices(this%cols(i)%num_blocks), stat=ier)
            if (&
                err(ier, status, at = _AT_, type = error_type_allocation)&
            ) return
        end do

        ! Save original indeces of the blocks
        ! ===================================================================
        allocate(this%row_indices, source=rows, stat=ier)
        if (&
            err(ier, status, at = _AT_, type = error_type_allocation)&
        ) return

        allocate(this%col_indices, source=cols, stat=ier)
        if (&
            err(ier, status, at = _AT_, type = error_type_allocation)&
        ) return

        ! Fill arrays
        ! ===================================================================
        this%rows(:)%num_blocks = 0
        this%cols(:)%num_blocks = 0

        do i = 1, num_blocks
            this%rows(rows(i))%num_blocks = this%rows(rows(i))%num_blocks + 1
            this%rows(rows(i))%indices(this%rows(rows(i))%num_blocks) = i

            this%cols(cols(i))%num_blocks = this%cols(cols(i))%num_blocks + 1
            this%cols(cols(i))%indices(this%cols(cols(i))%num_blocks) = i
        end do

        allocate(this%blocks, source=values, stat=ier)
        if (&
            err(ier, status, at = _AT_, type = error_type_allocation)&
        ) return

        ! Compute size of matrix (m,n)
        ! ===================================================================
        ! Get info of which indices each block row/column corresponds to
        do i = 1, num_blocks
            do j = 1, num_rows
                if (rows(i) /= j) cycle
                this%rows(j)%range = range(1, size(this%blocks(i)%mat, dim=1))
            end do

            do j = 1, num_cols
                if (cols(i) /= j) cycle
                this%cols(j)%range = range(1, size(this%blocks(i)%mat, dim=2))
            end do
        end do

        ! TODO: Make check for corresponding sizes
        offset = 0
        do i = 1, num_rows
            this%rows(i)%range = this%rows(i)%range + offset
            offset = this%rows(i)%range%stop
        end do

        offset = 0
        do i = 1, num_cols
            this%cols(i)%range = this%cols(i)%range + offset
            offset = this%cols(i)%range%stop
        end do

        ! Size of matrix
        this%m = 0
        this%n = 0
        do i = 1, num_rows
            this%m = this%m + this%rows(i)%range%length ! Idea: last index?
        end do

        do i = 1, num_cols
            this%n = this%n + this%rows(i)%range%length
        end do

    end subroutine create

File: block_sparse_format/block_sparse_format.c
// ---------------------------------------------------------------------------
// create
//
// Arguments
//   bsf        : block_sparse_format (output)
//   rows       : array of row indices
//   cols       : array of col indices
//   values     : array of matrix_block
//   num_blocks : number of blocks
//
// Returns 0 on success, <0 on allocation failure
// ---------------------------------------------------------------------------
int create(block_sparse_format *bsf,
           const int *rows,
           const int *cols,
           const matrix_block *values,
           int num_blocks)
{
    int i;
    int num_rows = 0;
    int num_cols = 0;
    int offset;

    // Find max row/col index
    for (i = 0; i < num_blocks; i++) {
        if (rows[i] + 1 > num_rows) num_rows = rows[i] + 1;
        if (cols[i] + 1 > num_cols) num_cols = cols[i] + 1;
    }

    bsf->num_rows   = num_rows;
    bsf->num_cols   = num_cols;
    bsf->num_blocks = num_blocks;

    // Size query
    // ===================================================================
    // Count how many blocks each row and column contains
    bsf->rows = (block_slice*)calloc(num_rows, sizeof(block_slice));
    bsf->cols = (block_slice*)calloc(num_cols, sizeof(block_slice));
    if (!bsf->rows || !bsf->cols) return -1;

    for (i = 0; i < num_blocks; i++) {
        bsf->rows[rows[i]].num_blocks++;
        bsf->cols[cols[i]].num_blocks++;
    }

    // Allocate space for block maps
    for (i = 0; i < num_rows; i++) {
        if (bsf->rows[i].num_blocks > 0) {
            bsf->rows[i].indices = (int*)malloc(bsf->rows[i].num_blocks * sizeof(int));
            bsf->rows[i].num_blocks = 0;
        }
    }
    for (i = 0; i < num_cols; i++) {
        if (bsf->cols[i].num_blocks > 0) {
            bsf->cols[i].indices = (int*)malloc(bsf->cols[i].num_blocks * sizeof(int));
            bsf->cols[i].num_blocks = 0;
        }
    }

    // Save original indices of the blocks
    // ===================================================================
    bsf->row_indices = (int*)malloc(num_blocks * sizeof(int));
    bsf->col_indices = (int*)malloc(num_blocks * sizeof(int));
    if (!bsf->row_indices || !bsf->col_indices) return -2;

    memcpy(bsf->row_indices, rows, num_blocks * sizeof(int));
    memcpy(bsf->col_indices, cols, num_blocks * sizeof(int));

    // Fill arrays
    // ===================================================================
    for (i = 0; i < num_blocks; i++) {
        int rpos = bsf->rows[rows[i]].num_blocks++;
        int cpos = bsf->cols[cols[i]].num_blocks++;
        bsf->rows[rows[i]].indices[rpos] = i;
        bsf->cols[cols[i]].indices[cpos] = i;
    }

    // Copy blocks
    // ===================================================================
    bsf->blocks = (matrix_block*)calloc(num_blocks, sizeof(matrix_block));
    if (!bsf->blocks) return -3;

    for (i = 0; i < num_blocks; i++) {
        matrix_block_init(&bsf->blocks[i], values[i].rows, values[i].cols);
        memcpy(bsf->blocks[i].data, values[i].data,
               values[i].rows * values[i].cols * sizeof(float));
    }

    // Compute size of matrix (m,n)
    // ===================================================================
    // Get info of which indices each block row/column corresponds to
    for (i = 0; i < num_blocks; i++) {
        bsf->rows[rows[i]].range = make_range(0, bsf->blocks[i].rows - 1);
        bsf->cols[cols[i]].range = make_range(0, bsf->blocks[i].cols - 1);
    }

    // Accumulate row offsets
    offset = 0;
    for (i = 0; i < num_rows; i++) {
        bsf->rows[i].range.start += offset;
        bsf->rows[i].range.end   += offset;
        offset = bsf->rows[i].range.end + 1;
    }

    // Accumulate col offsets
    offset = 0;
    for (i = 0; i < num_cols; i++) {
        bsf->cols[i].range.start += offset;
        bsf->cols[i].range.end   += offset;
        offset = bsf->cols[i].range.end + 1;
    }

    // Set size of matrix
    // ===================================================================
    bsf->m = 0;
    bsf->n = 0;
    for (i = 0; i < num_rows; i++) {
        bsf->m += range_length(bsf->rows[i].range);
    }
    for (i = 0; i < num_cols; i++) {
        bsf->n += range_length(bsf->cols[i].range);
    }

    return 0;
}
